
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seller signup</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="main" >
    <div class="mainII">
        <a href="../login/index.html"><img class="back" height="50px" width="50px" src="https://safe-apricot-hd2vh9htch.edgeone.app/back-arrow.png" alt=""></a>
        <form id="signupForm" onsubmit="validateForm(event)">              
            <p class="loginp">Sign up</p>
            <input  type="text" class="username" id="username" placeholder="Username">      
            <input type="password" class="pass" id="password1" placeholder="Password">
            <input type="password" class="pass" id="password2" placeholder="Confirm Password">
            <div class="checkboxI">
            <input type="checkbox" class="checkbox" onclick="myFunction()"> <label class="checkbox" for="">Show password</label>
            </div>            
            <button class="submit" type="submit"> <div id="load" class="loader"></div><span id="submitText">Sign up</span></button>
        </form>
        <div id="toast" class="toast"></div>
    </div>
</div>    
</body>
</html>